apiKey=AIzaSyCHFJvsOGdIorzb2xzU2wgC58q-nDwuf1;
authDomain=pkdxpp.firebaseapp.com;
projectId=pkdxpp;
storageBucket=pkdxpp.appspot.com;
messagingSenderId=248135949648;
appId=1:248135949648:web:edcc54b9d0fe0bf0ffa055;
REACT_APP_TEST="test";
